<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>branch-diff (v1.7.0)</a>
</h1>
<h4>A tool to list print the commits on one git branch that are not on another using loose comparison</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.branch-diff">module branch-diff</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.branch-diff.branch-diff">
            function <span class="apidocSignatureSpan"></span>branch-diff
            <span class="apidocSignatureSpan">(branch1, branch2, options, callback)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.branch-diff" id="apidoc.module.branch-diff">module branch-diff</a></h1>


    <h2>
        <a href="#apidoc.element.branch-diff.branch-diff" id="apidoc.element.branch-diff.branch-diff">
        function <span class="apidocSignatureSpan"></span>branch-diff
        <span class="apidocSignatureSpan">(branch1, branch2, options, callback)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function branchDiff(branch1, branch2, options, callback) {
  if (!branch1 || !branch2)
    return callback(new Error('Must supply two branch names to compare'))

  let repoPath = options.repoPath || process.cwd()

  findMergeBase(repoPath, branch1, branch2, (err, commit) =&gt; {
    if (err)
      return callback(err)
    map(
        [ branch1, branch2 ], (branch, callback) =&gt; {
          collect(repoPath, branch, commit, branch == branch2 &amp;&amp; options.endRef).pipe(listStream.obj(callback))
        }
      , (err, branchCommits) =&gt; err ? callback(err) : diffCollected(options, branchCommits, callback)
    )
  })
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>